1578767604382	Delete resource 'Log4jhello/logs/demoApplication.log'
1578767912484	Delete resource 'Log4jhello/logs/demoApplication.log'
1578768865926	Delete resource 'Log4jhello/logs/demoApplication.log'
1578768877398	Delete resource 'Log4jhello/logs/demoApplication_error.log'
1578768927839	Delete resource 'Log4jhello/src/log4j.out.xml'
1578769059407	Delete resource 'Log4jhello/src/log4j.out.xml'
1578769208432	Delete resource 'Log4jhello/src/log4j.out.xml'
1578769828272	Delete resource 'Log4jhello/logs/demoApplication_error.log'
1578769832916	Delete resource 'Log4jhello/logs/demoApplication_info.log'
1578769852847	Delete resource 'Log4jhello/logs/demoApplication_error.log'
1578770674527	Delete 2 resources
1578770907263	Delete resource 'Log4jhello/logs/demoApplication_error.log'
1578771075463	Delete resource 'Log4jhello/logs/demoApplication_info.log'
1578774584179	Delete 2 resources
