1586718299883	Copy file
1586718303376	Delete element
1586718310425	Copy file
1586718316294	Copy compilation unit
1586718323226	Delete element
1586718326417	Copy compilation unit
1586719041341	Delete element
1586719048232	Delete element
1586728323217	Copy file
1586728327229	Delete element
1586728403456	Copy compilation unit
1586728409680	Delete element
1586729705385	Copy compilation unit
1586732193319	Copy compilation unit
1586732198906	Delete element
1586768270989	Copy file
1586780149121	Delete element
1586780180288	Delete element
1586780249222	Delete elements
1586873632950	Delete element
1586877158512	Copy package
1586877176803	Copy package
1586877190613	Copy packages
