1581932901466	Delete elements
1581933011111	Delete element
1581933145578	Delete elements
1581933966490	Rename resource 'log4j.xml'
1581935033623	Delete elements
1581935785265	Delete elements
1581936156127	Delete element
1581936235738	Delete element
1581937424659	Rename resource 'log4J.properties'
1581937433930	Rename resource 'log4j.out1.xml'
1581937565445	Rename resource 'log4j.xml'
1581937584674	Rename resource 'log4J22.properties'
1581937612216	Delete elements
1581937725188	Delete element
1581937739302	Delete element
1581937796145	Delete element
1581937971641	Delete element
1581938023566	Delete element
1581938120051	Delete element
1581938137194	Delete element
1581938320232	Delete element
1581938427336	Delete element
1581938475760	Delete element
1581938688896	Rename resource 'log4j2222.xml'
1581938697732	Rename resource 'Log4j.properties'
1581938707227	Delete elements
1581940067503	Delete element
1581940069936	Delete element
1581940072413	Delete element
